# name: Cypress UI Testing

# on: push

# jobs:
#   e2e-tests:
#     name: UI Test Execution
#     runs-on: ubuntu-latest
#     steps:
#       - name: Sync Repository
#         uses: actions/checkout@v2

#       - name: Prepare Java Environment
#         uses: actions/setup-java@v2
#         with:
#           java-version: '17'
#           distribution: 'temurin'

#       - name: Launch Application
#         run: java -jar test-suite-1.0.0.jar &

#       - name: Execute Cypress Tests
#         uses: cypress-io/github-action@v6
#         with:
#           record: true
#         env:
#           # Ensure the CYPRESS_RECORD_KEY is stored in GitHub Secrets
#           CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
#           # Use the GitHub token secret for Cypress dashboard
#           GITHUB_TOKEN: ${{ secrets.GITUI_TOKEN }}